<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xpediter Login</title>
</head>
<body>
<form action ="/xpediterlogin" method="post">
    <table>
        <tr>
            <td>Username</td>
            <td><input type="text" name="username"></td>
        </tr>
        <tr>
            <td>Password</td>
            <td><input type="text" name="password"></td>
        </tr>
        <tr>
            <td>Host</td>
            <td><input type="text" name="host"></td>
        </tr>
        <tr>
            <td>Port</td>
            <td><input type="text" name="port"></td>
        </tr>
    </table>

    <button type="submit">Xpediter Login</button>

</form >

</body>
</html>