<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xpediter</title>
</head>
<body>
<form action ="/xpediter" method="get">
    <table align="center">
        <tr>
            <td><select name="mainFilter" id="mainFilterId" onchange="changeInputBox()">
                <option value="findByString" selected>Find By String</option>
                <option value="findByTimeStamp">Find By Timestamp</option>
            </select></td>
            <td><div id="findByStringInputId" style="display: block;"><input type="text" name="command"></div></td>
            <td><div id="findByTimeStampId" style="display: none;"><input type="datetime-local" name="timestamp"></div></td>
            <td><button type="submit">Execute</button></td>
        </tr>
    </table>
    <textarea readonly="readonly" name="executionresult">${executionresult}</textarea>
</form >

<script>
    function changeInputBox() {
        var selectElement = document.getElementById("mainFilterId");
        var findByStringElement = document.getElementById("findByStringInputId");
        var findByTimeStampId = document.getElementById("findByTimeStampId");

        if(selectElement.value == "findByString"){
            findByStringElement.style.display = "block";
            findByTimeStampId.style.displaye = "none";
        }
        else {
            findByStringElement.style.display = "none";
            findByTimeStampId.style.displaye = "block";
        }

    }

</script>
</body>
</html>