1) Create a Jsp file and place it in /u02/netcracker/toms/u221_ws4_6830/applications/NetCracker/NetCrackerWebApp/solutions/tools
2) Create seperate Java Project and create a Jar file
3) Place the jar file in /u02/netcracker/toms/u221_ws4_6830/applications/NetCracker/NetCrackerWebApp/WEB-INF/lib

4) Go to /u02/netcracker/toms/u221_ws4_6830/applications/NetCracker/NetCrackerWebApp/WEB-INF and edit the web.xml file and add the below content for mapping with Servlet Class and URI.


    <servlet>  
	<servlet-name>XpediterLogin</servlet-name>
	<servlet-class>org.netcracker.hackathon.trial01.XpediterLoginServlet</servlet-class>
    </servlet>

    <servlet-mapping>
	<servlet-name>XpediterLogin</servlet-name>
	<url-pattern>/xpediterlogin</url-pattern>
    </servlet-mapping>

    <servlet>
	<servlet-name>XpediterCommandExecution</servlet-name>
	<servlet-class>org.netcracker.hackathon.trial01.CommandExecutionServlet</servlet-class>
    </servlet>

    <servlet-mapping>
	<servlet-name>XpediterCommandExecution</servlet-name>
	<url-pattern>/xpediter</url-pattern>
    </servlet-mapping>
    <servlet>
	<servlet-name>XpediterDirectoryNavigationServlet</servlet-name>
	<servlet-class>org.netcracker.hackathon.trial01.DirectoryNavigationServlet</servlet-class>
    </servlet>

    <servlet-mapping>
	<servlet-name>XpediterDirectoryNavigationServlet</servlet-name>
	<url-pattern>/gotodirectory</url-pattern>
    </servlet-mapping>
